1. If/Else :                       
	if(x<3) {
	 y<=10
	 } else {
	 y<-0
 	 }

2. For Loop:
####     for(i in 1:10) {
         print(i)
         }

####    x<-c("a","b","c","d")
	> for (i in 1:4){
	+ print(x[i])
	+ }

####    for (i in seq_along(x)){
	 print(x[i])
	}

3. While Loop:
c<-0
> while(c<10) {
+ print(c)
+ c<-c+1
+ }

4. repeat{
   if(){
   break
   }
}


5. Function :

add2<- function(x,y){
+ x+y
+ }
> add2(3,4)
[1] 7


above<- function(x,n){
+ use<- x>n
+ x[use]
+ }
> x<-1:20
> above(x,13)
[1] 14 15 16 17 18 19 20


 make.power<-function(n){
+ pow<-function(x){
+ x^n
+ }
+ pow
+ }
> cube<-make.power(3)
> square<-make.power(2)
> cube(4)
[1] 64
> square(7)
[1] 49
