1. Assignment x <- 1
2  Comment # er por sob comment out
3. [1] 5 . means x is a vector and 5 is the first element
4. x <- 1:10 . x er moddhe 1 theke 10

5. Vector e sob same datatyper Jinis thakbe. List e diff datatype o thakte pare. Empty vector create kra lagle vector()
6. x <- 1 ekhane 1 ta holo object. x <- 1L ekhane 1 hoilo integer.
7. Inf mane Infinity (1/0) , Nan mane not a number (0/0)
8. Object er Attribute gula attributes() function diye ante hbe

9.  x <- c(0,5,0.6) # x <- c("a","b") emneo vector banano jai. c er list er moddhe same type dite hbe.
10. x <-vector("numeric",length=10) ekhane 10 ta 0 thakbe.
11. x <- 0:6. Jodi as.logical(x) taile 0 false baki sob true. as.character(x) taile char hbe
12. List er jnno x <- list(1,"a",TRUE,1+4i)

13. Matrix, m <- matrix(nrow=2,ncol=3), dim(m) , attributes(m). 
14. m <- matrix(1:6,nrow=2,ncol=3) 
     1 3 5 
     2 4 6
15. m<- 1:10                       1 3 5 7 9 
    dim(m) <- c(2,5)	           2 4 6 8 10

16. cbind(x,y) rbind(x,y)

17. Factor. Eta aro valo info dei. x <- factor(c("yes","no","yes"))
 				   table(x)	

18. Missing values. is.na() not available. is.nan() eta holo nan check kore.

19. DataFrames: x<- data.frame(foo=1:4,bar=c(T,F,T,F))

20. Names. Vector er Protitar Mathar Upore ekta kore name deo jai.
    x <- 1:3
    names(x) <- c('foo','bar','norf')
    x
21. Names : x <- list(a=1,b=2,c=3)
22. Table er Row name r coloum name define kra lagle.

    m <- matrix(1:4,nrow=2,ncol=2)
    dimnames(m) <- list(c("a","b"),c("c","d"))    c d
    m						a 1 3
						b 2 4




23. Reading Table : data <- read.table("foo.txt")
24. File connections : str(file) 

25. Csv Fil Read : data <- read.csv("foo.txt")
26. readLines(data,10) first 10 line read kore
27. Browser thekeo read kora jai
    con <- url("https://www.jhspsh.edu","r")
    x <- readLines(con)
28. Subsetting x <- c("a","b","c")
    x[2] --> b dekhabe
    x[2:4] --> 2 theke 4 sob dekhai
    u <- x>"a" (u er moddhe true,false thakbe je x er val a er theke boro naki choto)
29. Subsetting of List : 
        x <- list(foo=1:4,bar=0.6)
        x[["foo"]]
	[1] 1 2 3 4
	> x[[1]]
	[1] 1 2 3 4
	>x["foo"]
	$foo
	[1] 1 2 3 4

	> x[[2]]
	[1] 0.6
30. x <- list(a=list(10,12,14),b=(3.14,2.81))
    x[[1]][[3]] --> 1 er 3 no ta. mane 14

31. Matrix Subsetting: 
	x <- matrix(1:6,2,3)
	x[1,2] --> 1st row,2nd col
	x[1,]  --> Whole 1st row

32. Remove NA:
       x <- c(1,2,NA,3,4,NA,5)
       bad <- is.na(x)
       x[!bad]

33. Vector add , Sub , Mul, div sob e kora jai. x+y,x-y..





1. Coloumn Er Mean Value ber kora

hw1 = read.csv('hw1_data.csv')
sub = subset(hw1, !is.na(Ozone), select = Ozone)
apply(sub, 2, mean) quiz_data[47, Ozone]

2. Colomn er 30 no row er value

install.packages("data.table")
library("data.table")


quiz_data <- fread('hw1_data.csv')
quiz_data[47, Ozone]

3. Kno ekta coloumn e koita missing val ase

hw1 = read.csv('hw1_data.csv')
sub = subset(quiz_data, is.na(Ozone))
nrow(sub)

4. Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90. What is the mean of Solar.R in this subset?

quiz_data = read.csv('hw1_data.csv')
sub = subset(quiz_data, Ozone > 31 & Temp > 90, select = Solar.R)
apply(sub, 2, mean)


5. What is the mean of "Temp" when "Month" is equal to 6?

quiz_data = read.csv('hw1_data.csv')
sub = subset(hw1, Month == 6, select = Temp)
apply(sub, 2, mean)


6.What was the maximum ozone value in the month of May (i.e. Month = 5)?

quiz_data = read.csv('hw1_data.csv')
sub = subset(quiz_data, Month == 5 & !is.na(Ozone), select = Ozone)
apply(sub, 2, max)
    